[CS_DataFileDesc]
Version=320
FileType=ASCII_DELIMITED
RecordDelimiter=\013
FieldDelimiter=,
CharSet=255
Fields=40
Field1=var00
Field2=var01
Field3=var02
Field4=var03
Field5=var04
Field6=var05
Field7=var06
Field8=var07
Field9=var08
Field10=var09
Field11=var10
Field12=var11
Field13=var12
Field14=var13
Field15=var14
Field16=var15
Field17=var16
Field18=var17
Field19=var18
Field20=var19
Field21=var20
Field22=var21
Field23=var22
Field24=var23
Field25=var24
Field26=var25
Field27=var26
Field28=var27
Field29=var28
Field30=var29
Field31=var30
Field32=var31
Field33=var32
Field34=var33
Field35=var34
Field36=var35
Field37=var36
Field38=var37
Field39=var38
Field40=var39