<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
	</configSections>
	
		<log4net>
		<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="log-file-dct.txt" />
			<param name="AppendToFile" value="true" />
			<param name="MaxSizeRollBackups" value="100000" />
			<param name="MaximumFileSize" value="1000000" />
			<param name="RollingStyle" value="Size" />
			<param name="StaticLogFileName" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="Header" value="[Header]\r\n" />
				<param name="Footer" value="[Footer]\r\n" />
				<param name="ConversionPattern" value="%d	%m%n" />
			</layout>
		</appender>
		<logger name="BenQGuru.eMES.Common.DCT.frmDCTServer">
			<level value="ALL" />
			<appender-ref ref="LogFileAppender" />
		</logger>	
	</log4net>
	
</configuration>
