<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BenQGuru.eMES.BaseDataModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataRepeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update</Value>
    </Setting>
    <Setting Name="DataError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ignore</Value>
    </Setting>
    <Setting Name="DataMappingType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ByName</Value>
    </Setting>
  </Settings>
</SettingsFile>