<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
	</configSections>
	
		<log4net>
		<!-- Define some output appenders -->
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="ROLL_log.txt" />
			<param name="AppendToFile" value="true" />
			<param name="MaxSizeRollBackups" value="100000" />
			<param name="MaximumFileSize" value="1000000" />
			<param name="RollingStyle" value="Size" />
			<param name="StaticLogFileName" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="Header" value="[Header]\r\n" />
				<param name="Footer" value="[Footer]\r\n" />
				<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
			</layout>
		</appender>
		
		<appender name="PromanceFileAppender" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="Promance_log.txt" />
			<param name="AppendToFile" value="true" />
			<param name="MaxSizeRollBackups" value="100000" />
			<param name="MaximumFileSize" value="1000000" />
			<param name="RollingStyle" value="Size" />
			<param name="StaticLogFileName" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="Header" value="[Header]\r\n" />
				<param name="Footer" value="[Footer]\r\n" />
				<param name="ConversionPattern" value="%d | %t | %-5p | %c | %x{@}	%m%n" />
			</layout>
		</appender>
		
		<appender name="DataCollector" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="logs\\DataCollector_log.txt" />
			<param name="AppendToFile" value="true" />
			<param name="MaxSizeRollBackups" value="100000" />
			<param name="MaximumFileSize" value="1000000" />
			<param name="RollingStyle" value="Size" />
			<param name="StaticLogFileName" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="Header" value="[Header]\r\n" />
				<param name="Footer" value="[Footer]\r\n" />
				<param name="ConversionPattern" value="%d | %t | %-5p | %c | %x{@}	%m%n" />
			</layout>
		</appender>

		<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
			<param name="File" value="logs\\log" />
			<!-- Example using environment variables in params -->
			<!-- <param name="File" value="${TMP}\\log-file.txt" /> -->
			<param name="AppendToFile" value="true" />
			<param name="RollingStyle" value="Date" />
			<param name="DatePattern" value="yyyyMMdd&quot;.log&quot;" />
			<param name="StaticLogFileName" value="false" />
			<!-- An alternate output encoding can be specified -->
			<!-- <param name="Encoding" value="unicodeFFFE" /> -->
			<layout type="log4net.Layout.PatternLayout">
				<param name="Header" value="[Header]\r\n" />
				<param name="Footer" value="[Footer]\r\n" />
        <!-- <param name="ConversionPattern" value="%d [%t] %-5p %c [%x] &lt;%X{auth}&gt; - %m%n" /> -->
        <param name="ConversionPattern" value="[%t] %-5p%m%n" />
			</layout>
			<!-- Alternate layout using XML			
			<layout type="log4net.Layout.XMLLayout" /> -->
		</appender>
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] &lt;%X{auth}&gt; - %m%n" />
			</layout>
		</appender>
		<appender name="NetSendAppender" type="log4net.Appender.NetSendAppender">
			<param name="Threshold" value="ERROR" />
			<param name="Server" value="SQUARE" />
			<param name="Recipient" value="nicko" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
			</layout>
		</appender>
		<root>
			<level value="ALL" />
			<appender-ref ref="LogFileAppender" />
		</root>	
		<logger name="BenQGuru.eMES.Common">
			<level value="ALL" />
			<appender-ref ref="DataCollector" />
		</logger>	
	</log4net>
	
</configuration>
