[Esc]V020[Esc]H435[Esc]F001-001[Esc]BQ2006,2[$rcard1]
[Esc]V020[Esc]H580[Esc]L0304[Esc]S[$fourserialno1]
[Esc]V020[Esc]H865[Esc]F001-001[Esc]BQ2006,2[$rcard2]
[Esc]V020[Esc]H1010[Esc]L0304[Esc]S[$fourserialno2]
[Esc]V020[Esc]H1295[Esc]F001-001[Esc]BQ2006,2[$rcard3]
[Esc]V020[Esc]H1440[Esc]L0304[Esc]S[$fourserialno3]
[Esc]V020[Esc]H1725[Esc]F001-001[Esc]BQ2006,2[$rcard4]
[Esc]V020[Esc]H1870[Esc]L0304[Esc]S[$fourserialno4]
[Esc]V020[Esc]H2155[Esc]F001-001[Esc]BQ2006,2[$rcard5]
[Esc]V020[Esc]H2300[Esc]L0304[Esc]S[$fourserialno5]
[Esc]V095[Esc]H580[Esc]L0304[Esc]S[$lotno1]
[Esc]V095[Esc]H1010[Esc]L0304[Esc]S[$lotno2]
[Esc]V095[Esc]H1435[Esc]L0304[Esc]S[$lotno3]
[Esc]V095[Esc]H1860[Esc]L0304[Esc]S[$lotno4]
[Esc]V095[Esc]H2300[Esc]L0304[Esc]S[$lotno5]