[Esc]V0020[Esc]H0720[Esc]BQ2003,23N3[$DROPPO] [$QTY] 3N4[$PARTNO] [$QTY] 3N5001 [$COUNT] [$INVOICE]
[Esc]V0005[Esc]H0070[Esc]L0201[Esc]UCUSTOMER
[Esc]V0020[Esc]H0090[Esc]L0101[Esc]MSATO MALAYSIA ELECTRONICS MFG.
[Esc]V0045[Esc]H0070[Esc]L0201[Esc]UTRANS NO.
[Esc]V0060[Esc]H0090[Esc]L0101[Esc]M[$DROPPO]
[Esc]V0085[Esc]H0070[Esc]L0201[Esc]UPART NO.
[Esc]V0100[Esc]H0090[Esc]L0101[Esc]M[$PARTNO]
[Esc]V0125[Esc]H0070[Esc]L0201[Esc]UPART NAME.
[Esc]V0140[Esc]H0090[Esc]L0101[Esc]M[$Description]
[Esc]V0165[Esc]H0070[Esc]L0201[Esc]UPLAN DEL.DATE
[Esc]V0180[Esc]H0090[Esc]L0101[Esc]MTBLSHIPING2ERP. PLANDATE
[Esc]V0205[Esc]H0070[Esc]L0201[Esc]UDELIVERY DATE
[Esc]V0220[Esc]H0090[Esc]L0101[Esc]M[$DBDateTime]
[Esc]V0245[Esc]H0070[Esc]L0201[Esc]UCUSTOMER REMARK
[Esc]V0260[Esc]H0090[Esc]L0101[Esc]M[$ItemDescription]
[Esc]V0165[Esc]H0520[Esc]L0201[Esc]UQTY/TOTAL QTY
[Esc]V0180[Esc]H0540[Esc]L0101[Esc]M[$QTY3]/[$QTY3]
[Esc]V0205[Esc]H0520[Esc]L0201[Esc]UPACKAGE COUNT
[Esc]V0220[Esc]H0540[Esc]L0101[Esc]M001/[$COUNT3]
[Esc]V0290[Esc]H0520[Esc]H0070[Esc]M(3N)3[$DROPPO] [$QTY]
[Esc]V0310[Esc]H0070[Esc]D102055*3N3[$DROPPO] [$QTY]*
[Esc]V0375[Esc]H0070[Esc]L0101[Esc]M(3N)4[$PARTNO] [$QTY]
[Esc]V0395[Esc]H0070[Esc]D102055*3N4[$PARTNO] [$QTY]*
[Esc]V0460[Esc]H0070[Esc]L0101[Esc]M(3N)5001 [$COUNT] [$INVOICE]
[Esc]V0480[Esc]H0070[Esc]D102055*3N5001 [$COUNT] [$INVOICE]*
[Esc]V0520[Esc]H0670[Esc]L0101[Esc]MTDK-Lambda