<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bt2rkjlqe_v">
    <property name="$name" value="BenQGuru" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::2u23h5t1g_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::yu2ewdz1h_v:2u23h5t1g_v" />
    </reference>
    <reference referencedUin="design:view:::2u23h5t1g_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::yu2ewdz1h_v" />
    </reference>
  </view>
</nodeSet>